//
//  Character.swift
//  AppleStop
//
//  Created by SHIN YOON AH on 2022/04/11.
//

import SwiftUI

struct Character {
    var image: Image?
    var name: String?
    var info: String?
}

var defaultCharacter: [Character] = [
    Character(image: ImageLiteral.imgBandal, name: "반달가슴곰", info: "반달가슴곰은 몸 전체가 검은색 털로 덮여있고 흰색 반달무늬를 가진 곰이에요. 울창한 산악지대에 서식하며 과실, 도토리 등의 식물성 먹이부터 꿀, 곤충, 갑각류의 동물성먹이까지 다양한 식성을 가지고 있어요. 옛날 대한민국전역의 분포가 5개체 내외로까지 줄어 멸종직전이었지만 활발한 복원활동과 보호 활동으로 개체 수가 점점 늘어나고 있답니다!"),
    Character(image: ImageLiteral.imgDambi, name: "담비", info: "담비는 밝은 노란빛의 밝은 갈색 몸통과 검은 갈색의 머리와 발, 꼬리를 가지고 있어요. 긴 꼬리는 체장의 60%를 차지한다고 해요! 나무를 잘 타고 빠르며, 2~3마리씩 무리지어 먹이활동을 합니다. 잡식성으로 과실류와 꿀을 주로 먹지만 설치류, 조류, 알, 곤충 등 계절에 따라 다양한 식성을 가져요. 우리나라의 산림 지역에 살고 최근에는 서식처단편화, 로드킬 등으로 개체수가 줄고 있어요."),
    Character(image: ImageLiteral.img_ddakchong, name: "검은머리촉새", info: "검은머리촉새는 봄과 가을에 우리나라를 지나는 드문 나그네새예요. 수컷은 이마와 얼굴, 멱이 검은색이고, 가슴과 배면은 선명한 노란색이라고 해요. 여름에는 암수가 함께 생활하고, 대개 집단 생활을 하지 않아요. 흔히 땅 위에서 곤충류, 거미류, 풀씨 등의 먹이를 찾아 먹어요. 주로 서남해안 도서 지역에서 검은머리촉새가 잘 관찰된다고 합니다! 기온변화와 각종 개발로 서식지가 파괴되고, 식용 등의 목적으로 대규모로 포획되어 촉새 개체수가 줄어들고 있어요."),
    Character(image: ImageLiteral.img_dolphin, name: "바키타돌고래", info: "바키타돌고래는 겨우 30마리가 안 되는 개체수가 살아가고 있어요. 세상에서 가장 작은 돌고래이고 알려진 바로, 몸길이 1.5미터에 몸무게가 45~50kg이라고 해요. 바키타의 외모는 마치 판다처럼 눈가에 검은 반점이 있고 입은 늘 웃고있는 모습이에요. 바키타의 등은 짙은 회색이며 옆면으로 밝은 회색과 흰색의 배를 가지고 있어요. 바키타의 개체 수는 불가피하게 자망 어업으로 인해서 꾸준히 감소되었다고 해요."),
    Character(image: ImageLiteral.img_doyo, name: "넓적부리도요새", info: "넓적부리도요새는 몸 길이 14-16cm의 작은 새예요. 검은 부리를 가졌고 부리의 끝은 주걱 모양으로 생겼어요. 매우 드문 나그네새이고 해안의 간척지, 염전, 소택지, 하구, 해안 등 주로 모래가 섞인 갯벌을 선호한다고 해요. 갯지렁이, 작은 새우류와 같은 해양무척추동물을 주로 잡아먹으며 살고 있어요. 도요새는 과거 남양만과 강화갯벌에서 소수가 관찰되었지만 서식지가 감소함에 따라 최근에는 거의 관찰되지 않는다고 해요."),
    Character(image: ImageLiteral.imgGoni, name: "혹고니", info: "혹고니는 흰 몸통과 검은색 다리, 주황색 부리를 가지며 부리 기부에 검은색 혹이 나있어요. 주로 하구, 저수지, 호수 등에 서식하고 수생식물의 뿌리와 줄기를 먹으며 살고 있어요. 고니는 몸을 거꾸로 한 채 목까지 물속으로 넣어서 먹이를 찾아 먹는다고 해요. 고니는 우리나라 전역에 도래했지만 개발로 인한 서식지 감소, 수초 제거로 인한 먹이원 감소 등으로 개체 수가 감소하고 있다고 해요."),
    Character(image: ImageLiteral.imgMulbum, name: "물범", info: "물범은 온몸에 불규칙한 어두운 점이 있어서 점박이 물범이라고도 불려요. 우리나라 서해의 백령도 지역에 약 2~300개체 가량이 집단 서식한다고 해요. 동그란 얼굴에 유선형 몸을 가졌고, 귀가 있으며 귓바퀴가 없어요. 지느러미처럼 생긴 앞다리가 짧아서 뭍에서는 걷지 못해요. 일부일처제로 생활하고 봄철에 번식을 해요. 물범들은 주로 어류와 플랑크톤을 먹어요."),
    Character(image: ImageLiteral.imgMusan, name: "무산쇠족제비", info: "무산쇠족제비는 한반도에 서식하는 식육목 포유류 중 가장 작은 종으로 알려져 있어요. 몸길이는 12~16cm정도이고 꼬리가 전체 길이의 30%를 차지해요. 몸무게는 70g정도로 매우 작은 편이에요.작은 설치류들을 주로 잡아먹고, 살림지대의 설치류의 굴을 빼앗아 서식하거나 돌 틈에서 서식해요. 국립공원과 일부 산악지역에서 서식이 확인되지만 정확한 개체수 파악이 어려워요."),
    Character(image: ImageLiteral.imgOwl, name: "올빼미", info: "올빼미는 몸길이 35~40cm의 야행성 중형 맹금류예요. 몸은 회색이고, 귀깃이 없고 둥근 머리를 가지고 있어요. 형지나 산지의 침엽수림, 활엽수림, 혼효림 등에서 단독으로 생활하고 낮에는 나뭇가지에 앉아 움직이지 않아요. 청각을 이용해 먹이를 잡기 때문에 비가 오거나 바람이 강한 날에는 낮에도 먹이를 잡아먹어요. 날개에 솜털이 많아서 비행할 때 소리가 나지 않는다고 해요. 올빼미는 먹이 감소, 삼림 간벌 및 고목 제거에 의해서 개체 수가 감소하고 있어요."),
    Character(image: ImageLiteral.imgSoodal, name: "수달", info: "수달은 반수생동물로서, 전 세계에 총 13개의 아종이 존재한다고 해요. IUCN에서는 수달을 해당 지역 수생태계의 건강성을 판단할 수 있는 지표종으로 보고하고 있어요. 수달은 물고기를 사냥하며 물가의 바위 구멍 또는 나무뿌리 밑의 틈새 공간을 보금자리로 하여 생활한다고 해요. 하천의 오염 및 황폐로 인한 서식지 파괴와 먹이원 감소로 개체수가 감소하고 있어요. 남한에서는 서울을 제외한 전국에서 서식하고 있어요."),
    Character(image: ImageLiteral.imgSsoksae, name: "쇠검은머리쑥새", info: "쇠검은머리쑥새는 몸길이 약 14.5cm의 작은 새예요. 우리나라에서 월동하는 겨울철새이고 산란기에 한배에 알 3~5개를 낳는다고 해요. 키 작은 나무가 있는 초원에 서식하기 때문에 전국의 평지와 개활지에 분포하고 있어요. 하지만 간척지 개발과 하천 정비 등으로 서식지가 점차 감소하고 있어요. 현재 한국적색목록에 멸종위기범주로 평가되어 있어요."),
    Character(image: ImageLiteral.imgTurtle, name: "매부리바다거북", info: "매부리바다거북은 심각한 멸종 위기에 놓여 있는 동물이에요. 일반적으로 다른 바다거북과 비슷하게 생겼지만 입에 있는 구부러진 부리와 톱날같이 갈라진 등딱지로 구분할 수 있다고 해요. 생애 대부분을 대양에서 보내지만 해면동물을 먹기 위해 얕은 석호나 산호초에 오기도 해요. 매부리바다거북은 남획 때문에 멸종 위기에 놓여 있고 ICUN은 '위급'하다고 평가했다고 해요.")
]
